# jaxrs-osgi-example

./: .travis.yml  README.md
src/: pom.xml
src/de.ragedev.example.jaxrs.client/: .project
src/de.ragedev.example.jaxrs.client/src/de/ragedev/example/jaxrs/client/: JaxRSCaller.java
src/de.ragedev.example.jaxrs.log4j/: .project
src/de.ragedev.example.jaxrs.platform.feature/: .project
src/de.ragedev.example.jaxrs.run/: .project  readme.adoc  run-client.launch  run-service.launch
src/de.ragedev.example.jaxrs.service/: .polyglot.build.properties  .project  build.properties  plugin.xml
src/de.ragedev.example.jaxrs.service.feature/: .polyglot.build.properties  .project  feature.xml
src/de.ragedev.example.jaxrs.service.log4j/: .polyglot.build.properties  .project
src/de.ragedev.example.jaxrs.service.platform.feature/: .polyglot.build.properties  feature.xml
src/de.ragedev.example.jaxrs.service.product/: .project  pom.xml  service.product
src/de.ragedev.example.jaxrs.service.tp/: .project  de.ragedev.example.jaxrs.service.tp.target  de.ragedev.example.jaxrs.service.tp.tpd  pom.xml
src/de.ragedev.example.jaxrs.service/OSGI-INF/: de.ragedev.example.webservice.ExampleService.xml
src/de.ragedev.example.jaxrs.service/src/de/ragedev/example/jaxrs/service/: Application.java
src/de.ragedev.example.jaxrs.service/src/de/ragedev/example/webservice/: ExampleService.java  ExampleValue.java
src/de.ragedev.example.jaxrs.tp/: .project  de.ragedev.example.jaxrs.tp.target  neon.target  neon.tpd  pom.xml
