<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Neon" sequenceNumber="1490085837">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20161122-1740"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.6.2.v20161124-1400"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201511171540"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
      <repository location="http://download.eclipse.org/releases/neon"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.eclipsesource.jaxrs.connector.feature.feature.group" version="5.3.1.201602281253"/>
      <repository location="http://hstaudacher.github.io/osgi-jax-rs-connector"/>
    </location>
  </locations>
</target>
