Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: de.ragedev.example.jaxrs.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="2.0.1",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/de.ragedev.example.webservice.ExampleService.xml
Require-Bundle: org.eclipse.equinox.app
