source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.ragedev.example.webservice.ExampleService.xml,\
               OSGI-INF/,\
               plugin.xml
